@keyframes dropDown {
	0% {
		transform: translateY(-150px);
	}
}
@keyframes leftSwoop {
	0% {
		opacity:0;
		transform: translateX(-300px);
	}
	100% {
		opacity:1;
	}
}
@keyframes rightSwoop {
	0% {
		opacity:0;
		transform: translateX(300px);
	}
	100% {
		opacity:1;
	}
}
@keyframes downSwoop {
	0% {
		opacity: 0;
		transform: translateY(-50px);
	}
	100% {
		opacity: 1;
	}
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes growRight {
	0% {
		width:0%;
	}
	100% {
		width:100%;
	}
}

html, body {
	width:100%;
	margin:0;
	padding:0;
	-webkit-font-smoothing: antialiased;
	-webkit-overflow-scrolling: touch;
	scroll-behavior: smooth;
}
.hidden {
	opacity:0;
}
.downSwoop {
	animation: downSwoop 1s;
}
.leftSwoop {
	animation: leftSwoop 1s;
}
.rightSwoop {
	animation:rightSwoop .5s;
}
.fadeIn {
	animation:fadeIn 2s;
}
.growRight {
	animation:growRight 2s;
}
h1, h2, h3, h4, h5, p {
	font-family: "Arial", Arial, sans-serif;
}
.flex {
	display:flex;
	flex-direction:row;
	justify-content:start;
	align-items:center;
}
.flex-end {
	display:grid;
	align-items:center;
	justify-content:end;
}
hr {
	color:#52ff60;
	width:90%;
}

#navbar.fixed {
	position:fixed;
	top:0;
	right:0;
	bottom:inherit;
	width:100%;
	animation-name: dropDown;
	animation-duration: 1s;
}
#navbar {
	position:absolute;
	right:0;
	width:100%;
	height:2.5em;
	color:white;
	background:#263238;
	border-bottom:4px solid #ff8170;
	z-index: 5;
}
#navbar > ul {
	list-style-type:none;
	display:flex;
	flex-direction:row-reverse;
	align-items:center;
	align-content:center;
	justify-content:center;
	margin:0;
	padding:0;
	height:100%;
}
#navbar > ul > li {
	height:100%;
	padding: 1em;
	padding-top:0;
	padding-bottom:0;
	transition: color .3s ease-in;
	display:flex;
	flex-direction:row;
	align-items:center;
	cursor: pointer;
	font-family: "Arial", Arial, sans-serif;
	font-size:.7em;
	font-weight:400;
}
.highlighted {
	padding-top:3px;
	color:#ff8170;
}
.page-header {
	display:grid;
	justify-items:start;
	align-content:center;
	grid-template-columns:100%;
	grid-gap:0;
	padding-left: 15px;
	padding-right:15px;
	padding-bottom:5em;
	background:#1498e0;
	height:75%;
}
.page-header h1 {
	color: white;
	font-size: 8em;
	border-bottom: 5px solid #52ff60;
	display: inline-block;
}
.page-header h2 {
	line-height:150%;
	margin-top: 0;
	font-size: 1em;
	color:white;
}
.section {
	z-index:0;
	position:relative;
	padding: 5em;
	color:#263238;
	overflow:hidden;
	display:grid;
	justify-items:center;
	justify-content:center;
}
.personal-blurb {
	text-align:center;
	padding-top: 1em;
	width:85%;
	padding-bottom: 1em;
	margin:auto;
	right:0;
}
.personal-blurb p {
	font-size:.7em;
	line-height:120%;
}
.personal-blurb-photo {
	margin:auto;
	display: inline-block;
	width:150px;
	height:150px;
	overflow:hidden;
	border-radius:50%;
}
.me {
	height:100%;
	width:auto;
}
.centered {
	text-align:center;
	border-bottom: 5px solid #1498e0;
	z-index:5;
}
.information {
	width:100vw;
}
.bio {
line-height:120%;
color: #808080;
}
.information > ul {
	display:grid;
	justify-items:center;
	justify-content:center;
	grid-template-columns:minmax(200px, 400px);
	grid-template-rows:auto;
	list-style-type: none;
	grid-gap:0;
	margin:0;
	padding:0;
}
.information > ul > li {
	text-align:center;
	width:100vw;
	background-color:#f0f0f0;
}
.information-point {
	padding-left: .5em;
	padding-right:.5em;
}
.information-point-header {
	display:inline-block;
	border-bottom: 3px solid #40c74b;
	color:#263238;
	padding:0.5rem;
}
.information-point-content h2 {
	font-size: 1em;
	color:#263238;
	line-height:120%;
}
section p {
	font-family: "Arial", Arial, sans-serif;
	padding:1em;
}
.skills {
	max-width:1500px;
	width:100vw;
}
.skills > ul {
	display:grid;
	height:100%;
	width:100%;
	justify-items:center;
	justify-content:center;
	grid-template-columns:repeat(auto-fit, minmax(200px, 350px));
	grid-template-rows: auto;
	list-style-type: none;
	grid-gap:20px;
	padding:0;
}
.skills > ul > li {
	width:100vw;
	height:100%;
	padding:0;
	row-gap:20px;
	padding-left:.2em;
	padding-right:.2em;
}
.bar-wrap {
	display:grid;
	padding:.5em;
	align-items:center;
	justify-items:center;
}
.bar-heading {
	background:#1caeff;
	width:20%;
	height:100%;
	text-align:center;
}
.bar-heading h2 {
	font-size:.7em;
	color:white;
	margin:auto;
}
.bar {
	width:340px;
	max-width:95%;
	height:1.2em;
	background:#f0f0f0;
	text-align: right;
}
.progress {
	background:#1498e0;
	height:100%;
	overflow:hidden;
}
.progress p {
	font-size:.8em;
	margin:auto;
	padding-right:10%;
	color:#f0f0f0;
	font-family: "Arial", Arial, sans-serif;
	white-space:nowrap;
}
#projects {
	background: white;
	overflow:hidden;
	padding:1em;
}
#projects .project-list {
	display:grid;
	grid-template-rows: 300px 200px 200px;
	grid-template-columns: repeat(auto-fill,minmax(150px, 1fr));
	grid-auto-flow:row;
	list-style-type:none;
	grid-gap:0.5em;
	margin:0;
	margin-bottom:8em;
	padding:0;
}
.project a {
	height:100%;
	width:100%;
	display:flex;
	flex-direction:row;
	align-items:center;
	justify-content:center;
	color:#263238;
	width:100%;
	background-color:#f0f0f0;
	cursor: pointer;
	outline: none;
	text-decoration:none;
}
.project-name {
	width:75%;
	display:inline-block;
	text-align:center;
	font-size: 1em;
	color:#263238;
	line-height:150%;
}
#projects .centered {
	text-align:center;
	color:#263238;
	border-bottom: 5px solid #1498e0;
	z-index:5;
	margin:3em;
}
#contact {
	background: #1498e0;
}
#contact .centered {
	text-align:center;
	color:white;
	z-index:5;
	margin:1em;
	margin-bottom: 3em;
}
#contact a {
	text-decoration:none;
	outline:none;
	color:white;
	font-size:.7em;
	font-weight:400;
}
.contact-list {
	margin:auto;	
	display:grid;
	grid-template-columns: 80px 80px;
	justify-items:center;
	align-items:center;
	column-gap: 0;
}
.fa {
  padding:20px;
  font-size: 30px;
	width: 12px;
  text-align: center;
  text-decoration: none;
	border-radius: 50%;
	cursor: pointer;
	outline: none;
	text-decoration:none;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-github {
  background: #24292e;
  color: white;
}
.footer {
	width:100%;
}
@media only screen and (max-width:800px) {
	.bar {
		margin-top:1em;
	}
	.centerpiece {
		grid-column-start:1; grid-column-end: span 2; grid-row-start:1;grid-row-end:2;
	}
	#projects .project-list {
		grid-template-rows: 300px 200px 200px;
	}
}

@media only screen and (min-width: 800px) {
	.information > ul > li {
		width:100%;
	}
	.information > ul {
		grid-template-columns:repeat(2, minmax(200px, 400px));
	}
	.skills > ul > li {
		width:100%;
	}
	.information {
		background-color:#f0f0f0;
	}
	.personal-blurb {
		display:flex;
		flex-direction: row;
		align-items:center;
		align-content:center;
		justify-content:center;
	}
	.personal-blurb-photo {
		justify-self: right;
		margin:0;
	}
	.me {
		padding-right: 1em;
	}
	.personal-blurb .information-point-content {
		justify-self: left;
		max-width:500px;
	}
	.bar-wrap {
		row-gap:1em;
		column-gap: 1em;
	}
	.centerpiece {
		grid-column-start:1; grid-column-end: span 2; grid-row-start:1;grid-row-end:2;
	}
	#projects .project-list {
		grid-template-columns:repeat(3, minmax(200px, 300px));
		grid-template-rows: 300px 200px;
	}
}